Order list for D:/projekt/work/#Github/ESPRGBLED/LM1117SW.sch
Exported from EAGLE with DesignLink

Anzahl	Value	Package	Ordercode	Hersteller	Herstellercode	Verfügbarkeit	Preis (ab)	Beschreibung
30	10uF	C0805K	2320833	MULTICOMP	MC0805X106K250CT	36764	0.066	MULTICOMP - MC0805X106K250CT - KONDENSATOR, MLCC, X5R, 10UF, 25V, 0805
15	L_10UH_560MA	TYS3010100M-10	2292503	LAIRD TECHNOLOGIES	TYS3010100M-10	3718	0.167	LAIRD TECHNOLOGIES - TYS3010100M-10 - INDUKTIVITÄT, 10µH, SMD
60		1,6/0,9	unknown					
15	61k9	R0402	1803730	MULTICOMP	MC00625W0402161K9	27932	0.0016	MULTICOMP - MC00625W0402161K9 - WIDERSTAND, 61K9, 0.063W, 1%, 0402
15	20k	R0402	1469693	VISHAY DRALORIC	CRCW040220K0FKED	41859	0.0034	VISHAY DRALORIC - CRCW040220K0FKED - WIDERSTAND, 0402, 20K0, 1%
15	TPS560200	SOT23-5	2373566	TEXAS INSTRUMENTS	TPS560200DBVT	3086	0.559	TEXAS INSTRUMENTS - TPS560200DBVT - IC, DC/DC-WANDLER, 650KHZ, SOT23-5
